# musala-gateway-API

./: .gitignore  Dockerfile  MusalaGatewayApi.sln  README.md
.github/workflows/: heroku.yml
MusalaGateway.Api/: MusalaGateway.Api.csproj  Program.cs  Startup.cs
MusalaGateway.Api/Controllers/: DeviceController.cs  GatewayController.cs
MusalaGateway.Api/Helpers/: Utils.cs
MusalaGateway.Api/Mapping/: MappingProfile.cs
MusalaGateway.Api/Properties/: launchSettings.json
MusalaGateway.Api/Resources/: DeviceDto.cs  DeviceForCreationDto.cs  DeviceForUpdateDto.cs  GatewayDto.cs  GatewayForCreationDto.cs  GatewayForManipulationDto.cs  GatewayForUpdateDto.cs
MusalaGateway.Api/ValidationAttributes/: IpMustBeValidIpV4.cs  NoMore10DevicesAllowed.cs
MusalaGateway.Core/Enums/: DeviceStatus.cs
MusalaGateway.Core/Models/: Device.cs  Gateway.cs
MusalaGateway.Core/Repositories/: IDeviceRepository.cs  IGatewayRepository.cs  IRepository.cs  IUnitOfWork.cs
MusalaGateway.Core/ResourceParameters/: GatewayResourceParameters.cs  PageList.cs
MusalaGateway.Core/Services/: IDeviceService.cs  IGatewayService.cs
MusalaGateway.Data/: MusalaGateway.Data.csproj  MusalaGatewayDbContext.cs  UnitOfWork.cs
MusalaGateway.Data/Migrations/: 20200911232933_InitialModel.Designer.cs  20200911232933_InitialModel.cs  MusalaGatewayDbContextModelSnapshot.cs
MusalaGateway.Data/Repositories/: DeviceRepository.cs  GatewayRepository.cs  Repository.cs
MusalaGateway.Services/: DeviceService.cs  GatewayService.cs  MusalaGateway.Services.csproj
MusalaGateway.Tests/: GatewaysServiceTest.cs  MusalaGateway.Tests.csproj  UtilsTest.cs
